# alert-agent

./: README.md  pom.xml
src/main/java/com/qianyitian/aa/: SpringBootEmailDemoApplication.java
src/main/java/com/qianyitian/aa/config/: EnterpriseWechatConfig.java  EnterpriseWechatProperties.java  JacksonConfig.java  MailProperties.java
src/main/java/com/qianyitian/aa/controller/: EmailController.java  EnterpriseWechatController.java
src/main/java/com/qianyitian/aa/model/: Email.java  EnterpriseWechatMessage.java
src/main/resources/: application.properties
