server.port=9001
spring.mail.host=smtp.juran.com.cn
spring.mail.protocol=smtp
spring.mail.username=ac_qianbing@juran.com.cn
spring.mail.password=1qazZAQ!
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
mail.from=ac_qianbing@juran.com.cn
logging.file=mailAgent.log
logging.level.root=INFO

wechat.enterprise.corpId=ww8f912930b284a0a8
wechat.enterprise.secret=IFWlBjsWSKNBjH-mioNUgnaDkWDW2LsTTmEPQcvtZc8
wechat.enterprise.token=
wechat.enterprise.aesKey=
wechat.enterprise.agentId=1000002